; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo1.h"

ClassCount=3
Class1=CDemo1App
Class2=CDemo1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO1_DIALOG

[CLS:CDemo1App]
Type=0
HeaderFile=Demo1.h
ImplementationFile=Demo1.cpp
Filter=N

[CLS:CDemo1Dlg]
Type=0
HeaderFile=Demo1Dlg.h
ImplementationFile=Demo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_deduct

[CLS:CAboutDlg]
Type=0
HeaderFile=Demo1Dlg.h
ImplementationFile=Demo1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO1_DIALOG]
Type=1
Class=CDemo1Dlg
ControlCount=46
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_PAGE,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_BLOCK,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_B0,edit,1350631552
Control10=IDC_EDIT_B2,edit,1350631552
Control11=IDC_EDIT_B1,edit,1350631552
Control12=IDC_EDIT_B3,edit,1350631552
Control13=IDC_BUTN_READ_PAGE,button,1342242816
Control14=IDC_BUTN_READ_BLOCK,button,1342242816
Control15=IDC_BUTN_WRITE_BLOCK,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO_A,button,1342177289
Control18=IDC_RADIO_B,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_CODE,edit,1350631552
Control21=IDC_BUTN_KEY,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_open,edit,1350631552
Control25=IDC_BUTTON1_open,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON2_uid,button,1342242816
Control28=IDC_UID,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO_PAGE2,combobox,1344339970
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO_BLOCK2,combobox,1344340226
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT2,edit,1350631552
Control36=IDC_BUTTON_wallet_init,button,1342242816
Control37=IDC_BUTTON_balance,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_amout1,edit,1350631552
Control40=IDC_BUTTON_recharge,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_amout2,edit,1350631552
Control43=IDC_BUTTON_deduct,button,1342242816
Control44=IDC_state,static,1342308352
Control45=IDC_wallet_state,edit,1350631552
Control46=IDC_STATIC,button,1342177287

